\section{Summary}

The first phase of the project has been challenging. We were off to a rough start since we felt that we did not really know what we were supposed to do. It also takes some time to start productive work in a group of people who do not know each other. We also had to handle the fact that the group contains people with different background and set of skills, which in itself can be challenging enough. Having the inter-cultural lecture and workshop gave us some guiding when trying to build a positive group dynamic. 

One thing that was important for us was to make sure that we made group-based decision. However, this led to several long discussions where we ended up getting entangled in small things that did not really move us forward. We still believe that it is important to make group-based decision, but we need to find another way to do so. We are planning on starting a rotating schedule where every member gets the chance to be \emph{project manager} with the final say when discussions gets too long. By doing so, we are hoping to be more efficient while at the same time giving every member the chance to learn and grow. 

We feel that we have learned a lot during this phase of the project. And we believe that we will be able to improve our work a lot based on the experiences we have gained. Out of all the learning points, there are some that feel extra valuable. The most critical one is the need to understand the problems and goals and to keep focused on this. By doing so one can ensure that every requirement supports the goals and thus solves the problems at hand. Involving the product owners in the process to a larger extent seems to be critical to be able to do so. 


