\section{Work Flow}
Once we received the project mission from Hot Dog King, we started out doing a brainstorming session that led to questions for a semi-structured interview with the product owner. Since we did not fully understand what problem the system was supposed to solve and what the business goals were, this was our main focus. After reviewing and refining the result of the interview, we had a clearer understanding of the actual problem at hand as well as some basic requirements. After this we had a requirements workshop where we used the hall of fame- and the removal of constraints-technique. The product owner was not involved so it was more of a way to invent new ideas to be discussed with the product owner than elicit requirements. We came up with a lot of ideas that needed to be refined and categorized before we could present them to the product owner. Once this was done, we realized that we needed more detailed information from the product owner. We made a context diagram based on our current understanding of the stakeholders and the context of the system and created questions for a second interview with the product owner. The second interview was more structured than the first one since we had a much clearer idea of what information we were missing.

The next phase was to specify the requirements. This was a time-consuming process since we wanted to use at least two different techniques for each type of requirement. This forced us to lower the priority for validation and prioritization for this release, though not fully leaving it out. 