# Interview with Supervisor 1

follow the template

be creative in the workshop

we are kinda on a good way

Use the book for motivation for why we use some of the techniques(page 338/8.2)

just fill what we have now and leave the rest out for later releases

Use techniques now and write down the results and maybe change stuff later and
write everything down in the busines report

focus on busines goals, start with high level requirements and move lower over time



make a release plan
    context diagram


Exp. Report
    different headers for the elicitation and xy. motivate why we did stuf and

## Mattias notes  
- Use the creative workshop to come up with new ideas
- Templates in pingpong (IEEE)
- Look at the SRS templates
- Read the book, and start making requirements.
    - You can always change later on
- Start with creating a context diagram
- Focus on the business goals -> how will they make money.
- Stay on a high level of abstraction in the beginning
- Use the same experience report
    - Update it, put in the changes and motivate why you do the things you do.
- Study the matrix