@book{Lau,
 author = {Lauesen, Soren},
 title = {Software Requirements: Styles and Techniques},
 year = {2002},
 isbn = {978-0-201-74570-2},
 publisher = {Pearson Education},
}

@inproceedings{Maiden,
 author = {Maiden, Neil and Ncube, Cornelius and Robertson, Suzanne},
 title = {Can Requirements Be Creative? Experiences with an Enhanced Air Space Management System},
 booktitle = {Proceedings of the 29th International Conference on Software Engineering},
 series = {ICSE '07},
 year = {2007},
 isbn = {0-7695-2828-7},
 pages = {632--641},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/ICSE.2007.24},
 doi = {10.1109/ICSE.2007.24},
 acmid = {1248893},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@misc{Knauss,
author = {Knauss, Eric},
title = {Lecture 5: Specification 2, {Q}{R} },
howpublished = {Chalmers University of Technology},
year = {2017},
month = {September}
}