\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage[toc,page]{appendix}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{float}
\graphicspath{ {include/resources/images/} }


\begin{document}

\input{include/front/titlepage.tex}

\pagenumbering{roman}

\tableofcontents

%START OF MAIN DOCUMENT
\newpage
\pagenumbering{arabic}
\setlength{\parskip}{0pt plus 1pt}

%introduction
\input{include/01_introduction}

%overall description
\input{include/02_overalldescription}

%data requirement
\input{include/03_datareq}

%functional requirement
\input{include/04_functionalreq}


%quality requirement
\input{include/05_nonfunctionalreq}



\listoffigures

\begin{appendices}
\input{include/06_glossary}
%\chapter{To Be Determined List}
\end{appendices}

\bibliography{sources.bib}
\bibliographystyle{IEEEtran}

\end{document}          
