\chapter{Overall description}

\section{Product perspective}
The product going to be developed in our case is an independent system that is partly self-contained. The system interacts and communicates with other already available systems that are meant to only provide predefined data for part of the features and services of our system. The data is going to be transferred between systems using special web requests. The constrains which the system should operate under (such as System, User, Software, Hardware and Communication interfaces along with Memory, Operations and Site-adaption requirements) will be covered in the following versions of this document. 

\section{Product functions}
The main features of the system being described by this document fall under the type of managerial functions which include the ability to create, change and delete tasks, assign them to one or more users of the system, append descriptive data to each task concerning the category, the status, the deadline, some comments, some attachments and others. As well as generating regular periodic and instant reports that shows statistical information of all available tasks depending on a specific filtering criteria applied against tasks stored data.

\section{User characteristics}
The final product is meant to be used internally in the company of the customer by all employees available in that company. These employees are the direct users for our system. They come form different backgrounds and levels of education. The system shall fit all types of users having minimum to no technical experience but are still able to understand one of the languages supported by the system and also able to interact with its interfaces using the available input tools. 

\section{Constrains}
The system needs to communicate with other already available systems to fetch required data for some of its features. This should be implemented in a specific technique required for communication between the system being developed and the other mentioned systems. Other constrains may come up later and should be covered in later versions of this document. 

\section{Assumptions and dependencies}
The fact that our system depends on some other already available systems means that the availability and functionality of the system to be developed may depend on the availability of the other needed systems. Other assumptions include that the company has dedicated hardware machines with special operating system that are going to provide the services of our system to all its potential users. Other assumptions will be added in later versions of this document. 

%context diagram
\section{Context Diagram}
\begin{figure}[htb]
    \centering
    \includegraphics[width=0.7\textwidth]{context_diagram}
    \caption{Context Diagram}
    \label{fig:Context_Diagram}
\end{figure}

Figure \ref{fig:Context_Diagram} provides a view of the context related to the system being developed. It shows that all employees of the company will use the system and that both the employee database and the company's identification system will be used.
The system will not interact with the ordering system that takes care of food orderings and restaurant owners that don't work in any of the user roles from Hotdog KING are also outside of the system's scope.

%stakeholders
\section{Stakeholders}
\begin{tabular}{ |p{1.4cm}||p{9.8cm}|  }
 \hline
 \multicolumn{2}{|c|}{Three Tiers of Stakeholders} \\
 \hline
 HQ & HQ is the headquarter of the Hotdog KING Company. It represent the top of the corporation and is taking full responsibility for managing the company. HQ can assign tasks to everyone, set statuses and labels to tasks, watch all the tasks in every restaurant, create tier 1, 2 and 3 task and see the statistics for every restaurant.\\
 \hline
 Manager & A manager is in charge of a certain group of tasks for a certain restaurant of the Hotdog KING company. Managers can create and assign tasks to employees and their own level. They can assign statuses and labels to a task. They can only see tasks from their own and the employee level. They have access to statistics for their own restaurants.\\
 \hline
 Employee & Employees work for a restaurant of the Hotdog KING franchise and they can only see and interact with tasks of the employee level.\\
 \hline
\end{tabular}


\section{External System}
So far there are two external systems HDAS has to interact with. At this point there are no formal constraints or requirements derived from them, this will be done in a later revision of this document, but the general implications of using those systems are already part of this document.

\subsection{ID System}
HDK's ID system is used to identify employees and manages access to things like the ordering and cash system. Employees have an ID card they can use to unlock a checkout or workstation or to request access to personal information in the Employee System.
HKAS will use the same system to manage privileges in the system and identifying the role, and in the case of managers and simple employees the restaurant, of a user.

\subsection{Employee System}

HDK's Employee System holds all information related to the employees like the name and position.
HKAS will use the information from the Employee System to show managers detailed statistics about employees and restaurants as well as filtering task by different attributes.