\chapter{Data Requirements}
\section{Data Diagram}

The data diagram in figure 3:1 describes how the different entities in the system are related to each other as well as showing their attributes. 

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.88\textwidth]{ER}
    \caption{E/R Diagram}
    \label{fig:ER}
\end{figure}



%data dictionary
\section{Data Dictionary}

The data dictionary provides a description of each entity and its attributes. 

\vspace{0.5cm}


%class task
\begin{tabular}{|p{12cm}|}
\hline
\textbf{Class:} DD01 Task\\
The task is a set of instructions that needs to be performed by one or more employees in a limited time-frame defined by a deadline. Tasks have 3 different tiers (employee, manager and HQ). They can only be created by a manager or an HQ, while they can be assigned to users according to the creator level. Tasks can only be created when assigned to an employee or a team.\\
\hline
\textbf{Examples:} \\
1. Clean the freezer\\
2. Replace posters in store with new ones\\
3. Follow up on employee Martin Svensson\\
4. Brainstorm session.\\
\hline
\textbf{Attributes:} \\
\textbf{Task id: }Text, GUID\\
A text to identify each task. It should be unique and used by the system only.\\
\textbf{Creator id: }Text, GUID\\
A reference to a user (Manager or HQ) that created the task.\\
\textbf{Assign id: }Text, GUID\\
A reference to one or more users who should perform this task.\\
\textbf{Status id: }Text, GUID\\
A reference to one status that the task has.\\
\textbf{Location id: }Text, GUID\\
A reference to one location that the task has.\\
\textbf{File id: }Text, GUID\\
A reference to one or more files that the task has.\\
\textbf{Label id: }Text, GUID\\
A reference to one label that the task has.\\
\textbf{Prerequisite id: }Text, GUID\\
A reference to one or more tasks that should be completed before the current task.\\
\textbf{Title: }Text, 250 chars\\
A text to define the task and provide a brief summary about it.\\
\textbf{Description: }Text, 2500 chars\\
A text to provide a description and some instructions related to the task.\\
\textbf{Deadline: }Timestamp\\
A timestamp to define a limited period of time that the task should be completed in (without exceeding it).\\
\textbf{Change time: }Timestamp\\
A timestamp to define the start time of the current task status.\\
\hline
\end{tabular}

\vspace{1cm}

%class user
\begin{tabular}{|p{12cm}|}
\hline
\textbf{Class:} DD02 User\\
A user is a person who interacts with the system. They can have the role of an employee, a manager or an HQ. A user uses their id card to authorize themselves. The system interacts with the id system through the user id.\\
\hline
\textbf{Examples:} \\
1. A manager can create tasks and assign them to employees.\\
2. An employee must report an assigned task as completed once it has been finished.\\
3. an HQ can see statistics about how many tasks were not completed within the deadline.\\
\hline
\textbf{Attributes:} \\
\textbf{User id: }Text, GUID\\
A reference to a user stored in another system/database.\\
\textbf{Role id: }Text, GUID\\
A reference to a role that the user has. Each user can only have one role at any time. \\
\hline
\end{tabular}

\vspace{1cm}


%class status
\begin{tabular}{|p{12cm}|}
\hline
\textbf{Class:} DD03 Status\\
A status is a way to describe the current mode of a task. It is mainly used to keep track of the progress of a task.\\
\hline
\textbf{Examples:} \\
1.When the manager assigns a new task the status of the task is set to “Ongoing”.\\
2.When the employee reports a task as finished, the status changes to “completed”.\\
3.A user from HQ can see all tasks and filter them by their current status.\\
\hline
\textbf{Attributes:} \\
\textbf{Status id: }Text, GUID\\
A text to identify each status. It should be unique and used by the system only.\\
\textbf{Name: }Text, 250 chars\\
A text to describe the status of the task [New, Ongoing, Completed, Failed].\\
\hline
\end{tabular}

\vspace{1cm}


% class label
\begin{tabular}{|p{12cm}|}
\hline
\textbf{Class:} DD04 Label\\
Labels are used to categorize tasks and give each of them a priority level and a difficulty. Labels have different types related to different layers of users.\\
\hline
\textbf{Examples:} \\
1. A cleaning label for a task related to cleaning with a priority level of medium and a difficulty of low.\\
2. An urgent label for a task labeled maintenance and a priority of high and difficulty of medium.\\
\hline
\textbf{Attributes:} \\
\textbf{Label id: }Text, GUID\\
A text to identify each label. It should be unique and used by the system only.\\
\textbf{Name: }Text 250 chars\\
A text to describe the categories of the task.\\
\textbf{-} For employees: repairs, cleaning, general changes, improvement;\\
\textbf{-} For managers: employees management, restaurant management;\\
\textbf{-} For HQ: employees management, restaurant management, manager management, company management, business, marketing.\\
\textbf{Difficulty: }Number, 1 digit (1~5)\\
A number to describe the difficulty of the label in an ascending order where 5 is the most difficult.\\
\textbf{Priority: }Number, 1 digit (1~5).\\
A number to describe the importance of the label in an ascending order where 5 is the most important.\\
\hline
\end{tabular}

\vspace{1cm}


%class role
\begin{tabular}{|p{12cm}|}
\hline
\textbf{Class:} DD05 Role\\
The role is used to distinguish different user categories (Employees, Managers, HQs) and different privileges in the system depending on the role itself.\\
\hline
\textbf{Examples:} \\
1. Managers have the privilege of creating and assigning tasks.\\
2. HQs have the full access to statistics about tasks.
3. Employees can not create tasks.\\
\hline
\textbf{Attributes:} \\
\textbf{Role id: }Text, GUID\\
A text to identify each role. It should be unique and used by the system only.\\
\textbf{Name: }Text, 250 chars\\
A text to describe the roles we have [HQ, Manager, Employee].\\
\textbf{Level: }Number , 1 digit (1~3)\\
A number to identify the level of the role in descending order (1 is for HQ, 2 is for Manager, 3 is for employee).\\
\textbf{Privilege 1 (Can Create Tasks): }bit, boolean\\
A boolean to decide if the role has this privilege or not.\\
\textbf{Privilege 2 (Can Delete Tasks): }bit, boolean\\
A boolean to decide if the role has this privilege or not.\\
\textbf{Privilege 3 (Can Update Tasks): }bit, boolean\\
A boolean to decide if the role has this privilege or not.\\
\textbf{Privilege 4 (Can Show Statistics): }bit, boolean
A boolean to decide if the role has this privilege or not.\\
\hline
\end{tabular}



\vspace{1cm}



%class comment

\begin{tabular}{|p{12cm}|}
\hline
\textbf{Class:} DD06 Comment\\
The comment is a way of communication and providing more details to tasks.\\
\hline
\textbf{Examples:} \\
1. A manager asking for clarification on a task with lacking description.\\
2. an HQ clarifying why this task is urgent.\\
3. An employee can explain why they didn’t finish the task.\\
\hline
\textbf{Attributes:} \\
\textbf{Comment id: }Text, GUID\\
A text to identify each comment. It should be unique and used by the system only.\\
\textbf{Task id: }Text, GUID\\
A reference to the task the comment belongs to.\\
\textbf{Creator id: }Text, GUID\\
A reference to the user who created the comment.\\
\textbf{Context: }Text, 2500 chars\\
The content of the comment itself.\\
\hline
\end{tabular}


\vspace{1cm}


%class file

\begin{tabular}{|p{12cm}|}
\hline
\textbf{Class:} DD07 File\\
The file is used as additional information for one or more tasks. Only Users with the roles of HQ or Manager have the privilege to upload and download files. File types should only be related to a document.\\
\hline
\textbf{Examples:} \\
1. A document containing a new company policy that shall be implemented. \\
2. A document that contains a picture of a poster that should be replaced.\\
3. Statistics about an employee who shall be evaluated.\\
\hline
\textbf{Attributes:} \\
\textbf{File id: }Text, GUID\\
A text to identify the file. It should be unique and used by the system only.\\
\textbf{User id: }Text, GUID\\
A reference to the user who uploaded this file.\\
\textbf{Name: }Text, 250 chars\\
A text to describe the file, given by the user that uploaded the file.\\
\textbf{Data: }Binary data, 100 MB\\
The real data of the file (stored as binary data).\\
\textbf{Description: }Text, 2500 chars\\
A text to describe more detail about the file (the purpose of the file).\\
\textbf{Type: }Text, 4 chars\\
The suffix of the uploaded file. (PDF, DOC, DOCX, TXT, XLS, XLSX, ...)\\

\hline
\end{tabular}

\vspace{1cm}

%class location

\begin{tabular}{|p{12cm}|}
\hline
\textbf{Class:} DD08 Location\\
The location is a description for the place and restaurant that the task should be performed in. Tasks in tier 3 (HQ) do not need a restaurant to be specified.\\
\hline
\textbf{Examples:} \\
1. The cleaning task should be in the kitchen in Nordstan Hotdog KING Restaurant.\\
2. The brainstorming session task should be held in Management HQ Alpha.\\
3. The improve on restaurant Oststan workshop should be held in Manager HQ Alpha.\\
\hline
\textbf{Attributes:} \\
\textbf{Location id: }Text, GUID\\
A text to identify the location. It should be unique and used by the system only.\\
\textbf{Restaurant id: }Text, GUID\\
A reference to the restaurant that the location is defining.\\
\textbf{Place: }Text, 250 chars
A text to define the exact location (a room or hall).\\

\hline
\end{tabular}




              

