\chapter{Functional Requirement}
\section{Task Descriptions}
This section provides a detailed description of each task performed by the customer. The subsections describes the task performed by the tier of the customer.

\subsection{HQ}

\vspace{0.5cm}

\begin{tabular}{|p{12cm}|}
\hline
\textbf{ID:} TH-01\\
\textbf{Task:} Check for tasks\\
\textbf{Work area :} Restaurant Management\\
\hline
\textbf{Purpose:} The user wants to be updated about anyone tasks\\
\textbf{Trigger:} Part of the user job as an HQ\\
\textbf{Frequency:} Recommended each hour\\
\textbf{Critical:} High\\
\hline
\textbf{Sub-tasks:} \\
1. The user should log-in/identify with the id card in the HQ building \\
2. The user should be provided by the list of all tasks related to them  \\
3. The user should be provided by the list of all tasks related to a specific employee, manager or restaurant \\
4. The user checks the state of a specific task ( optional ) \\
\hline 
\textbf{Sub-features:} \\
1. The system should inform the user about the label of each task related to them (Meetings, Evaluation, HQ requests, new ad campaign ) \\
2. The system should inform the user about the label of any task (Cleaning, Maintenance,Replacement, Management, Company Strategy) \\
3. The system should provide specified list of tasks ( by label, by restaurant, by management, by deadline) \\
4. The system should provide a prioritized list \\
\hline 
\textbf{Variants:} 
1a. The id card of the user is unavailable \\
\hline
\end{tabular}



\vspace{0.5cm}


%TH-02 TAKE A TASK
\begin{tabular}{|p{12cm}|}
\hline
\textbf{ID:} TH-02 \\
\textbf{Task:} Take a task \\
\textbf{Work area :} Restaurant Management \\
\hline
\textbf{Purpose:} The user would be able to fulfill his obligation \\  
\textbf{Trigger:} The user is assigned to complete the task by another HQ \\
\textbf{Frequency:} Not a fixed frequency \\
\textbf{Critical:} High \\
\hline
\textbf{Sub-tasks:} \\
1. The user should log-in with his id card each time he wants to take a task \\
2. The user should choose his tasks among other tasks assigned to them \\
3. The user should be informed if there are any attached files to the task \\
4. The user should be able to see the attached files \\
5. The user should inform the system about the status of the task e.g. in-progress, complete, failed \\
6. The user can comment on the task (why it has failed, his opinion, request for details) (optional)\\
\hline 
\textbf{Variants:}  \\
1a. The id card of the user is unavailable \\
2a. The user wants to take many tasks in the same time \\
2b. The user finds himself incapable to take the task \\
2c. The user needs the help of another HQ to complete the task\\
\hline 
\end{tabular}




\vspace{0.5cm}



%TH-03 CREATE A TASK
\begin{tabular}{|p{12cm}|}
\hline
\textbf{ID:} TH-03 \\
\textbf{Task:} Create a task \\
\textbf{Work area :} Restaurant Management \\
\hline
\textbf{Purpose:} Create a task  \\ 
\textbf{Trigger:}  A job must be done \\
\textbf{Precondition:} Create tasks only for tier 1, tier 2 and tier 3\\
\textbf{Frequency:} Not specified \\
\textbf{Critical:} High \\
\hline
\textbf{Sub-tasks:} \\
1. The user should enter the required data e.g. title, label, description, deadline, place, user id, restaurant id \\
2. The user should specify for whom (one or more employees/managers/HQ) the task is assigned \\
3. The user should provide a status to the task \\
4. The user attach files to the task, e.g. pdf, guidelines (optional) \\
5. The user link the task with prerequisite tasks for it to be accomplished (optional) \\
6. The system should inform the related user if a new task is assigned \\
\hline
\textbf{Sub-features:}\\
1. The system should provide templates of predefined recurring tasks \\
\hline 
\textbf{Variants:} \\
1a. The user uses a predefined template \\
2a. The user wants to create a tier1 task to himself\\
\hline
\end{tabular}



\vspace{0.5cm}



%TH-04 MANAGE A TASK
\begin{tabular}{|p{12cm}|}
\hline
\textbf{ID:} TH-04 \\
\textbf{Task:} Manage a task \\
\textbf{Work area :} Restaurant Management \\
\hline
\textbf{Purpose:} Help individuals achieve goals, or groups of individuals collaborate and share knowledge for the accomplishment of collective goals \\
\textbf{Trigger:}  A part of the work as an HQ \\
\textbf{Precondition:}  Manage tasks for everyone \\
\textbf{Frequency:} N/A\\
\textbf{Critical:} High \\
\hline
\textbf{Sub-tasks:}\\
1. Check if there are tasks \\
2. Update/modify tasks e.g. description, label, title, deadline, restaurant (optional) \\
3. Attach files to task e.g. pdfs, guidelines (optional) \\
4. The user re-assign the task (optional) \\
5. The user upload new files for the task (optional) \\
6. The user change the prerequisites tasks to a task (optional) \\
7. The user delete a task (optional) \\
8. The user should know who is accomplishing the task \\
9. The user can add comment to the task (optional) \\
10. The system should inform the related user with the changes of a task\\
\hline 
\textbf{Sub-features:} \\
1. The system shall predict recurring tasks based on previous tasks \\
\hline 
\textbf{Variants:} \\
7a. The task is in accomplishment state \\
\hline
\end{tabular}



\vspace{0.5cm}



%TH-05 MANAGE A RESTAURANT
\begin{tabular}{|p{12cm}|}
\hline
\textbf{ID:} TH-05 \\
\textbf{Task:} Manage a restaurant \\
\textbf{Work area :} Restaurant Management \\
\hline
\textbf{Purpose:} Improve restaurants productivity / Organizing the large scale of restaurants \\
\textbf{Trigger:}  A part of the work as an HQ \\
\textbf{Frequency:} N/A\\
\textbf{Critical:} High \\
\hline
\textbf{Sub-tasks:} \\
1. Check restaurants by list ( avenue, city, Employees) \\
2. Create sub-categories of restaurants ( Big city, small city, Employees, high incomes, low incomes) \\  
3. Define specific task templates for specific categories of restaurants \\
4. Define new labels \\
5. Shift employees ( permanently or temporarily ) from one restaurant to another restaurant ( optional) \\
6. Update/modify restaurant strategies e.g. daily revenue limit, employees, new recruitment, new menu (optional) \\
7. The user share reports with other HQs  ( optional) \\
8. The system should inform the related user with the changes of a restaurant\\
\hline 
\textbf{Sub-features:} \\
1. The system should provide a tracking for a chosen restaurant(s) following defined criteria by HQ \\
\hline
\end{tabular}




\vspace{0.5cm}





%TH06 EVALUATION
\begin{tabular}{|p{12cm}|}
\hline
\textbf{ID:} TH-06 \\
\textbf{Task:} Evaluation\\
\textbf{Work area :} Restaurant Management \\
\hline
\textbf{Purpose:} Improve or adjust the productivity of the company \\
\textbf{Trigger:} Low productivity/complaints about behaviors/ frequent unaccomplished work\\
\textbf{Frequency:} At least once per month\\
\textbf{Critical:} High \\
\hline
\textbf{Sub-tasks:} \\
1. The user could follow a specific task/employee/manager/HQ to evaluate \\
2. The user should ask the system for a detailed report by providing specified parameters (employee id, restaurant incomes, task(s) with specific label, sub-category of restaurants, negative comments) \\
3. The user compares the evaluation reports for different months (optional)\\
\hline 
\textbf{Sub-features:} \\
1. The system shall sort the statistics according to different view-modes: by task, by employees, by restaurant, by time frame \\
2. The system shall provide information about tasks according to their status \\
3. The system shall provide information about tasks according to their deadline \\
\hline 
\textbf{Variants:} \\
2a. The user can ask the employees/managers/HQ to evaluate another
employee/managers/HQ \\
2b. The user can ask the employees/managers/HQ to evaluate the working conditions \\
\hline
\end{tabular}






\subsection{Manager}



%TM-01 CHECK FOR TASKS
\begin{tabular}{|p{12cm}|}
\hline
\textbf{ID:} TM-01 \\
\textbf{Task:} Check for tasks \\
\textbf{Work area :} Restaurant Management/ Restaurant Service and Maintenance \\
\hline
\textbf{Purpose:} The user wants to be updated about their tasks and the tier 1 tasks of their restaurant  \\
\textbf{Trigger:} Part of the user job as an employee for the HQ and a manager for the restaurant/wants to know if there are tasks available\\
\textbf{Frequency:} Recommended each hour\\
\textbf{Critical:} High\\
\hline
\textbf{Sub-tasks:} \\
    1. The user should log-in/identify with the id card in in the restaurant where they work \\
    2. The user should be provided by the list of all tasks related to them \\
    3. The user should be provided by the list of all tasks related to a specific employee in their restaurant \\
    4. The user checks the state of a specific task (optional) \\
\hline 
\textbf{Sub-features:} \\
    1. The system should inform the user about the label of each task related to them (Meetings, Evaluation, HQ requests, Management ) \\
    2. The system should inform the user about the label of each task related to their employees (Cleaning, Maintenance, Replacement) \\
    3. The system should provide specified list of tasks ( by label, by deadline)  \\
    4. The system should provide a prioritized list \\
\hline 
\textbf{Variants:} \\
    1a. The id card of the user is unavailable \\
\hline
\end{tabular}

\vspace{0.2cm}

\begin{tabular}{|p{12cm}|}
\hline
\textbf{ID:} TM-02 \\
\textbf{Task:} Take a task \\
\textbf{Work area :} Restaurant Management/ Restaurant Service and Maintenance \\
\hline
\textbf{Purpose:} The user would be able to fulfill his obligation \\
\textbf{Trigger:} The user is assigned to complete the task by another manager/HQ \\
\textbf{Precondition:} The task should be in the restaurant where the user works
\textbf{Frequency:} Not a fixed frequency \\
\textbf{Critical:}  High \\
\hline
\textbf{Sub-tasks:}
    1. The user should log-in with his id card each time he wants to take a task \\
    2. The user should choose his tasks among other tasks assigned to them \\
    3. The user should be informed if there are any attached files to the task\\
    4. The user should be able to see the attached files \\
    5. The user should inform the system about the status of the task e.g. in-progress, complete, failed \\
    6. The user can comment on the task (why it has failed, his opinion, request for details) (optional)\\
\hline 
\textbf{Variants:} \\
   1a. The id card of the user is unavailable\\
   2a. The user wants to take many tasks in the same time\\
   2b. The user finds himself incapable to take the task\\
   2c. The user needs the help of another employee to complete the task\\
\hline
\end{tabular}

\vspace{0.5cm}

\begin{tabular}{|p{12cm}|}
\hline
\textbf{ID:} TM-03 \\
\textbf{Task:} Create a task \\
\textbf{Work area :} Restaurant Management/ Restaurant Service and Maintenance \\
\hline
\textbf{Purpose:} Create a task \\
\textbf{Trigger:} A job must be done \\
\textbf{Precondition:} Create tasks only for the employees of user’s restaurant, applies only for tier 2 and tier 1 \\
\textbf{Frequency:} Not specified\\
\textbf{Critical:} High\\
\hline
\textbf{Sub-tasks:} \\
    1. The user should enter the required data e.g. title, label, description, deadline, place, user id \\
    2. The user should specify for whom (one or more employees/managers) the task is assigned \\
    3. The user should provide a status to the task \\
    4. The user attach files to the task, e.g. pdf, guidelines (optional)\\
    5. The user link the task with prerequisite tasks for it to be accomplished (optional) \\
    6. The system should inform the related user when a new task is assigned\\
\hline 
\textbf{Sub-features:} \\
    1. The system should provide templates of predefined recurring tasks \\
\hline
\textbf{Variants:} \\
    1a. The user uses a predefined template \\
    2a. The user wants to create a tier2 task to himself \\
\hline
\end{tabular}

\vspace{0.2cm} 

\begin{tabular}{|p{12cm}|}
\hline
\textbf{ID:} TM-04 \\
\textbf{Task:} Manage a task \\
\textbf{Work area :} Restaurant Management \\
\hline
\textbf{Purpose:} Help individuals achieve goals, or groups of individuals collaborate and share knowledge for the accomplishment of collective goals \\
\textbf{Precondition:} Manage tasks only for the employees of his restaurant/only for tier 2 and tier 1 \\
\textbf{Trigger:} A part of the work as a manager \\
\textbf{Frequency:} Each time a task is assigned \\
\textbf{Critical:} High \\
\hline
\textbf{Sub-tasks:} \\
    1. Check if there are tasks\\
    2. Update/modify tasks e.g. description, label, title, deadline (optional)\\
    3. Attach files to task e.g. pdfs, guidelines (optional)\\
    4. The user re-assign the task (optional)\\
    5. The user upload new files for the task (optional)\\
    6. The user change the prerequisites tasks to a task (optional)\\
    7. The user delete a task (optional)\\
    8. The user should know who is accomplishing the task\\
    9. The user can add comment to the task (optional)\\
    10. The system should inform the related user with the changes of a task\\
\hline 
\textbf{Sub-features:} \\
    1. The system shall predict recurring tasks based on previous tasks \\
\hline 
\textbf{Variants:} \\
    7a. The task is in accomplishment state\\
\hline
\end{tabular}


\begin{tabular}{|p{12cm}|}
\hline
\textbf{ID:} TM-05 \\
\textbf{Task:} Evaluation \\
\textbf{Work area :} Restaurant Management \\
\hline
\textbf{Purpose:} Improve or adjust the productivity of the employees\\
\textbf{Trigger:} Low productivity/complaints about behavior/ frequent unaccomplished work\\
\textbf{Precondition:} Fixing a problem in his own restaurant\\
\textbf{Frequency:} At least once per month\\
\textbf{Critical:} High\\
\hline
\textbf{Sub-tasks:} \\
    1. The user could follow a specific task/employee to evaluate\\
    2. The user should ask the system for a detailed report by providing specified parameters (employee id, restaurant incomes, task with specific label)\\
    3. The user compares the evaluation reports for different months (optional)\\
    4. The user upload a report to HQ or other managers ( optional)\\
\hline 
\textbf{Sub-features:} \\
    1. The system shall sort the statistics according to different view-modes: by task, by employees, by restaurant, by time frame\\
    2. The system shall provide information about tasks according to their status\\
    3. The system shall provide information about tasks according to their deadline\\
\hline 
\textbf{Variants:} \\
    2a. The user can ask the employees/managers to evaluate another employee\\
    2b. The user can ask the employees/managers to evaluate the working conditions\\
\hline
\end{tabular}




\subsection{Employee}


\begin{tabular}{|p{12cm}|}
\hline
\textbf{ID:} TE01 \\
\textbf{Task:} Check for tasks \\
\textbf{Work Area :} Restaurant service and maintenance \\
\hline
\textbf{Purpose:} The user wants to be updated about their tasks \\
\textbf{Trigger:} Part of the user job/wants to know if there are tasks available \\
\textbf{Frequency:} Recommended each hour \\
\textbf{Critical:} High \\
\hline
\textbf{Sub-tasks:} \\
1. The user should log-in/identify with the id card in in the restaurant where they work \\ 
2. The user should be provided by the list of all tasks related to them \\
3. The user checks the state of a specific task (optional)\\
\hline 
\textbf{Sub-features:}\\
1. The system should inform the user about the label of each task (Cleaning, Maintenance,Replacement, Publicities) \\
2. The system should provide a prioritized list \\
\hline 
\textbf{Variants:}\\
1a. The id card of the user is unavailable \\
\hline
\end{tabular}

\vspace{0.5cm}
 
\begin{tabular}{|p{12cm}|}
\hline
\textbf{ID:} TE02 \\
\textbf{Task:} Take a task \\
\textbf{Work Area :} Restaurant service and maintenance \\
\hline
\textbf{Purpose:} The user would be able to fulfill his obligation\\
\textbf{Trigger:} The user is assigned to complete the task by superiors\\
\textbf{Precondition:} The task should be in the restaurant where the user works / He should check for tasks\\
\textbf{Frequency:} Not a fixed frequency\\
\textbf{Critical:} High \\
\hline
\textbf{Sub-tasks:} \\
1. The user should log-in with his id card each time he wants to take a task \\ 
2. The user should choose his tasks among other tasks assigned to them \\
3. The user should be informed if there are any attached files to the task \\
4. The user should be able to see the attached files  \\
5. The user should inform the system about the status of the task e.g. in-progress, complete, failed \\
6. The user put a comment on the task (why it has failed, his opinion, request for details) (optional)\\
\hline 
\textbf{Variants:}\\
1a. The id card of the user is unavailable \\
2a. The user wants to take many tasks in the same time \\
2b. The user finds himself incapable to take the task \\
2c. The user needs the help of another employee to complete the task \\
\hline
\end{tabular}

\vspace{0.5cm}



\section{Main Requirements}
\subsection{HQ}
\begin{tabular}{|p{1.4cm}|p{10.4cm}|p{1.4cm}|}
\hline
\textbf{RH-01:}
&
The system should provide the ability to create new tasks
&
TH-03
\\

\textbf{RH-02:}
&
The system should have the ability to update tasks
&
TH-04
\\

\textbf{RH-03:}
&
The system should have the ability to delete tasks
&
TH-04
\\

\textbf{RH-04:}
&
The system shall provide the ability to set a list of recurring tasks without activating it
&
TH-04
\\

\textbf{RH-05:}
&
The system shall provide the ability to activate previously available recurring task list
&
TH-03
\\

\textbf{RH-06:}
&
The system should provide the ability to comment on tasks
&
TH-02
\\

\textbf{RH-07:}&
The system shall provide a log-in feature
&TH-02
\\

\textbf{RH-08:}
&
The system shall predict recurring tasks
&
TH-04
\\

\textbf{RH-09:}
&
The system shall provide a statistical overview regarding the tasks
&
TH-05
\\

\textbf{RH-10:}
&
The system shall provide reports about statistical information over a period of time (month / year)
&
TH-05\\

\textbf{RH-11:}
&
The system shall provide notification to users about tasks
&
TH-02 TH-03 TH-04
\\

\textbf{RH-12:}
&
The system shall provide the ability to list tasks related to users
&
TH-01
\\

\textbf{RH-13:}
&
The system shall provide the ability to switch the status of tasks 
&
TH-02
\\
\hline
\end{tabular}


\subsection{Manager}

\begin{tabular}{|p{1.4cm}|p{10.2cm}|p{1.4cm}|}
\hline
\textbf{RM-01:}
&
The system should provide the ability to create new tasks
&
TM-03
\\

\textbf{RM-02:}
&
The system should have the ability to update tasks
&
TM-04
\\

\textbf{RM-03:}
&
The system should have the ability to delete tasks
&
TM-04
\\

\textbf{RM-04:}
&
The system shall provide the ability to set a list of recurring tasks without activating it
&
TM-04
\\

\textbf{RM-05:}
&
The system shall provide the ability to activate previously available recurring task list
&
TM-03
\\

\textbf{RM-06:}
&
The system should provide the ability to comment on tasks
&
TM-02
\\

\textbf{RM-07:}
&
The system shall provide a log-in feature
&
TM-02
\\

\textbf{RM-08:}
&
The system shall predict recurring tasks
&
TM-04
\\

\textbf{RM-09:}
&
The system shall provide a statistical overview regarding the tasks
&
TM-05
\\

\textbf{RM-10:}
&
The system shall provide reports about statistical information over a period of time (month / year)
&
TM-05
\\

\textbf{RM-11:}
&
The system shall provide notification to users about tasks
&
TM-02 TM-03 TM-04
\\

\textbf{RM-12:}
&
The system shall provide the ability to list tasks related to users
&
TM-01
\\

\textbf{RM-13:}
&
The system shall provide the ability to Switch the status of tasks
&
TM-02
\\
\hline
\end{tabular}

\subsection{Employee}

\begin{tabular}{|p{1.4cm}|p{10.2cm}|p{1.4cm}|}
\hline
\textbf{RE-01:}
&
The system should provide the ability to comment on tasks
&
TE-02
\\

\textbf{RE-02:}
&
The system shall provide a log-in feature
&
TE-02
\\

\textbf{RE-03:}
&
The system shall provide notification to users about tasks
&
TE-02
\\

\textbf{RE-04:}
&
The system shall provide the ability to list tasks related to users
&
TE-01
\\

\textbf{RE-05:}
&
The system shall provide the ability to Switch the status of tasks
&
TE-02
\\
\hline
\end{tabular}

