\chapter{Glossary}

\section{Definition, acronyms}

\subsection{Customer}
A person, or persons, who set and define the services, requirements and functionality of a system that needs to be developed in order to solve a problem and/or achieve a goal.

\subsection{Supplier}
A person, or persons, who provide and develop a system based on a defined set of services, requirements and functionality to a customer in order to solve a problem and/or achieve a goal. 

\subsection{User}
A person, or persons, who use and/or interact with the system in a direct way.


\section{Abbreviation}
\begin{tabular}{c|c}
     Abbreviation & Long Form  \\
     \hline
     HDK & Hotdog KING \\
     HKAS & Hotdog KING Assignment Service 
\end{tabular}